.categoriesWrapper {
	margin-top: 3rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 3rem;
}

.tripContainer {
	padding: 2rem;
	background-color: var(--bg-color-second);
	border-radius: 4px;
	box-shadow: 0 0.4rem 0.5rem rgba(0, 0, 0, 0.1);
}

.top {
	overflow: hidden;
	border-radius: 2px;
	max-height: 20rem;
	margin-bottom: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.top img {
	max-width: 100%;
}

.bottom {
	display: flex;
	flex-direction: column;
	align-items: baseline;
	gap: 1rem;
}

.bottom p {
	font-size: 1.4rem;
	color: var(--text-color-second);
	margin: initial;
}

.tripContainer a {
	padding: 1.2rem 1.8rem;
	margin: auto;
	background-color: var(--bg-color-second);
	font-family: var(--font-nav);
	color: var(--text-color-second);
	border-radius: 2rem;
	box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
	text-decoration: none;
	font-size: 1.5rem;
	font-weight: 800;
	transition: all 200ms ease;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.tripContainer a:hover {
	color: var(--text-color-main);
	box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.5);
}

.bottom h3 {
	font-size: 2rem;
	font-family: var(--font-nav);
	font-weight: 900;
}

.description {
	min-height: 9rem;
}
