@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap");

:root {
	--bg-color-main: rgb(240, 240, 240);
	--bg-color-second: white;
	--text-color-main: black;
	--text-color-second: rgba(0, 0, 0, 0.75);
	--dropped-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.3);
	--transition-height: height 250ms ease;
	--transition-opacity: opacity 250ms ease;
	--font-main: Georgia, serif;
	--font-nav: "Lato", sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: var(--font-main);
}

html {
	font-size: 10px;
	line-height: 1.4;
}

body {
	background-color: var(--bg-color-main);
}

.navigation {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 3rem;
	border-bottom: 1px solid black;
	transition: var(--transition-height);
	height: 0;
	overflow: hidden;
}

.navigationOn {
	background-color: var(--bg-color-second);
	height: 6rem;
	box-shadow: var(--dropped-shadow);
}

.navigationItem {
	font-family: var(--font-nav);
	list-style: none;
	font-size: 2.5rem;
	font-weight: 900;
	color: black;
}

.navigationItem a {
	font-family: var(--font-nav);
	text-decoration: none;
	color: black;
}

.navigationItem a:hover {
	text-decoration: underline;
}

.navActive {
	color: var(--text-color-second);
}

.logoWrapper {
	position: absolute;
	right: 0;
	display: flex;
	transform: translateY(5px);
}

.logo {
	width: 45px;
	margin-right: 10px;
}

.logo:hover {
	animation-duration: 2s;
	animation-name: twist;
	animation-iteration-count: infinite;
}

h1 {
	position: absolute;
}

h1 a {
	font-family: var(--font-nav);
	text-decoration: none;
	color: var(--text-color-main);
	font-size: 3rem;
	font-weight: 900;
}

.burgerWrapper {
	position: relative;
	width: 100%;
	max-width: 1100px;
	padding: 0 15px;
	margin: auto;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.burger {
	justify-content: center;
	align-items: center;
	margin: auto;
	display: flex;
	flex-direction: column;
	gap: 0.6rem;
	padding: 2rem;
	cursor: pointer;
}

.line {
	background-color: black;
	height: 0.4rem;
	width: 3.5rem;
	border-radius: 0.2rem;
	transition-property: transform, opacity;
	transition-duration: 250ms;
	transition-timing-function: ease;
}

.toggle .lineOne {
	transform-origin: center;
	transform: translateY(1rem) rotate(45deg);
}
.toggle .lineTwo {
	opacity: 0;
}
.toggle .lineThree {
	transform-origin: center;
	transform: translateY(-1rem) rotate(-45deg);
}

.mainContent {
	background-color: var(--bg-color-main);
	min-height: calc(100vh - 12.5rem);
	box-shadow: var(--dropped-shadow);
	padding-top: 1rem;
	padding-bottom: 5rem;
}

.mainContentActive {
	min-height: calc(100vh - 18.5rem);
}

@media only screen and (max-width: 780px) {
	.navigation {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	.navigationOn {
		height: 14rem;
	}

	.navigationItem {
		font-size: 1.7rem;
	}
	h1 a {
		font-size: 2.3rem;
	}
}

section {
	margin: 2rem auto;
	padding: 0 1.5rem 2rem;
	max-width: 1100px;
	min-height: 100%;
}

h2 {
	margin: auto;
	color: var(--text-color-main);
	font-size: 2.8rem;
	font-weight: 700;
	margin-bottom: 3rem;
}

main p {
	margin: auto;
	font-size: 2.2rem;
	margin-bottom: 1.5rem;
	color: var(--text-color-second);
}

figure {
	max-width: 100%;
	overflow: hidden;
	margin: 15px 0;
}

figure img {
	width: 100%;
	max-height: 300px;
	object-fit: cover;
}

figcaption {
	font-size: 1.2rem;
	padding-top: 15px;
	color: var(--text-color-main);
	text-align: center;
	display: none;
}

@media only screen and (max-width: 780px) {
	h2 {
		font-size: 23px;
	}

	main p {
		font-size: 23px;
	}
}

.visitSpotsWrapper {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 1rem;
}

.visitSpot {
	background-color: white;
	height: 24rem;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid black;
	box-shadow: 0 0.4rem 0.5rem rgba(0, 0, 0, 0.1);
}

.auxDiv {
	margin: 2rem;
	background-color: white;
	overflow: hidden;
	height: 20rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.visitSpot img {
	width: 100%;
	object-fit: cover;
}

.visitSpotTitle {
	max-width: max-content;
	padding: 0.5rem 1rem;
	font-size: 3rem;
	background-color: rgba(255, 255, 255, 0.5);
	top: 1rem;
	left: 1rem;
	position: absolute;
	transition: var(--transition-opacity);
	opacity: 0;
}

.visitSpot:hover .visitSpotTitle {
	opacity: 1;
}

.auxDiv {
	clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.visitSpot:hover .auxDiv {
	animation-duration: 500ms;
	animation-timing-function: ease;
	animation-name: foldImg;
	animation-fill-mode: both;
}

.mainFooter {
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 1px solid black;
	background-color: var(--bg-color-second);
}

.mainFooter .logoWrapper {
	position: initial;
	width: 100%;
	display: block;
	margin: auto auto 1.5rem;
}

.footerContainer {
	position: relative;
	margin: auto;
	max-width: 1100px;
	padding: 3rem 1.5rem;
	width: 100%;
	text-align: center;
}

.footerContainer p {
	font-family: var(--font-nav);
	font-size: 1.5rem;
	color: var(--text-color-second);
}

.footerContainer p strong {
	font-family: var(--font-nav);
	color: var(--text-color-main);
}

.linksLink {
	list-style: none;
	margin-bottom: 2rem;
}

.footerLinksHeader {
	font-size: 1.5rem;
	font-weight: bold;
	font-family: var(--font-nav);
	margin-bottom: 1rem;
}

.footerLink {
	font-size: 1.3rem;
	margin-bottom: 0.5rem;
}

.footerLink a {
	text-decoration: none;
	color: var(--text-color-second);
}

.footerLink a:hover {
	text-decoration: underline;
}

@keyframes foldImg {
	0% {
		clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
	}
	100% {
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}
}

@keyframes twist {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}
